pipeline {
  environment {
    registry = '377379411010.dkr.ecr.ap-northeast-1.amazonaws.com/se'
    registryCredential = 'AKIAVPXMQ2RBFBGRUT3H'
    dockerImage = '1'
  }
  agent any
  stages {
        stage('Checkout'){
            
            steps{
            checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/isujeewa/stockapi.git']]])
        
        }
        }
        
                stage('build'){
            
            steps{
            dotnetBuild project: 'stockapi.csproj', sdk: '.Net7.0'
        
        }
        }
      
    stage('Building image') {
      steps{
        script {
          dockerImage = docker.build registry + ":$BUILD_NUMBER"
        }
      }
    }
    stage('Deploy image') {
        steps{
            script{
                docker.withRegistry('https://377379411010.dkr.ecr.ap-northeast-1.amazonaws.com/se', 'ecr:ap-northeast-1:newbuwa') {
                    dockerImage.push()
                }
            }
        }
    }
  }
}